# ToDoAPI

./: Program.cs  ToDoAPI.csproj  Todo.db
Data/: AppDbContext.cs
Migrations/: 20220918042314_initialmigration.Designer.cs  20220918042314_initialmigration.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
